.list {
    box-sizing: border-box;
    width: 100%;
    font-size: 12px;
    border-collapse: separate;
    border-spacing: 1px;
    cursor: default;

    tr {
        th, td {
            padding: 2px 2px;
        }

        th {
            text-align: left;
            font-weight: normal;
            background-color: #eee;
        }

        &.-selected {
            color: red;
        }
    }

    // &.-focused {
    //  tr.-cursor {
    //         background: #ffe;
    //  }
    // }
}