html {
    height: 100%;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
.frames {
    display: table;
    width: 100%;
    height: 100%;

    .frame {
        display: table-cell;
        width: auto;

        & > * {
            height: 100%;
        }
    }

    .splitter {
        display: table-cell;
        width: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-width: 0 1px;
        background: #eee;
    }
}